* {
    box-sizing: border-box
}

body {
    margin: 0;
    background-color: black;
    font-family: candara;
}

textarea:focus,
input:focus,
button:focus {
    outline: none;
}

#board {
    background-color: black;
    width: 100%;
    height: 340px;
    display: grid;
    border: 5px solid brown;
    margin: auto;
}

.black {
    background-color: black;
}

.white {
    background-color: white;
}

.header {
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 0;
    font-size: 2rem;
}

.info {
    text-align: center;
    color: white;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.container-s {
    margin: auto;
    margin-top: 15px;
}

.settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.input {
    width: 50px;
    border-radius: 10px;
    margin: auto;
    padding: 5px;
    border: 2px solid brown;
    text-align: center;
}

#submit {
    grid-column: 1 / -1;
    grid-row: 3;
    width: 80px;
    margin: auto;
    padding: 3px;
    border-radius: 10px;
    transition: padding .2s, background-color .2s;
    border: 2px solid brown;
}

#submit:hover {
    cursor: pointer;
    padding: 5px;
    background-color: gray;
}

#alert-box {
    grid-column: 1 / -1;
    grid-row: 4;
    background-color: lightcoral;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid red;
    color: black;
    display: none;
}


/*Used for smartphones*/

[class*="container-"] {
    width: 340px;
    height: 340px;
}


/*Used for monitors*/

@media only screen and (min-width: 600px) {
    .container-s {
        width: 400px;
        height: 400px;
    }
    #board {
        height: 400px;
    }
}